<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - man@localhost" uuid="1807636e-5078-4835-a71f-9aaa4e0f0e25">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="man">
        <visible>1</visible>
      </schema>
      <schema id="2" name="drupal"/>
      <schema id="3" name="enchere"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="shiawa"/>
      <schema id="8" name="shiawa_old"/>
      <schema id="9" name="symfony"/>
      <schema id="10" name="takotaku"/>
      <schema id="11" name="test"/>
      <schema id="12" name="wordpress"/>
      <table id="13" parent="1" name="category"/>
      <table id="14" parent="1" name="comment"/>
      <table id="15" parent="1" name="creation"/>
      <table id="16" parent="1" name="note"/>
      <table id="17" parent="1" name="user"/>
      <column id="18" parent="13" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="13" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="21" parent="13" name="title">
        <columns>title
slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="13" name="PRIMARY">
        <columns>id_category</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="13" name="title">
        <columns>title
slug</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="24" parent="14" name="id_comment">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="14" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="26" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="14" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="28" parent="14" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="14" name="id_creation">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="14" name="id_response">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="31" parent="14" name="FK_Comment_id_comment_1">
        <columns>id_response</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="14" name="FK_Comment_id_creation">
        <columns>id_creation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="14" name="FK_Comment_id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="14" name="PRIMARY">
        <columns>id_comment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="14" name="FK_Comment_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="14" name="FK_Comment_id_creation">
        <columns>id_creation</columns>
        <ref-key>~.creation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="14" name="FK_Comment_id_comment_1">
        <columns>id_response</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="15" name="id_creation">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="15" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="15" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="15" name="link">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="15" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="15" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="15" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="15" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="48" parent="15" name="FK_Creation_id_category">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="15" name="FK_Creation_id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="15" name="title">
        <columns>title
slug
link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="15" name="PRIMARY">
        <columns>id_creation</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="15" name="title">
        <columns>title
slug
link</columns>
        <underlying-index>title</underlying-index>
      </key>
      <foreign-key id="53" parent="15" name="FK_Creation_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="15" name="FK_Creation_id_category">
        <columns>id_category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="16" name="note">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="16" name="id_creation">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="16" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="58" parent="16" name="FK_Note_id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="16" name="PRIMARY">
        <columns>id_creation
id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="16" name="FK_Note_id_creation">
        <columns>id_creation</columns>
        <ref-key>~.creation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="16" name="FK_Note_id_user">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="17" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="17" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="17" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="66" parent="17" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="67" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="17" name="enabled">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="69" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="70" parent="17" name="username">
        <columns>username
username_canonical
email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="17" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="17" name="username">
        <columns>username
username_canonical
email</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>